# application_pfe

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/applicationpfe/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/applicationpfe/: Affichage_liste.java  Affichage_liste_des_travails_enrengistres.java  AfficherClientActivity.java  AfficherTechnicienActivity.java  Client.java  CompteClientBinding.java  CompteRenduActivity.java  CompteRenduclass.java  CompteRendusAdapter.java  CustomListAdapter.java  DatabaseReference.java  DemandeIntervention.java  EnregistrementTravailAdapter.java  FCMNotificationSender.java  ListeComptesRendusActivity.java  ListeEnregistrementsActivity.java  MapsActivity.java  ModifierClientActivity.java  ModifierTechnicienActivity.java  MyFirebaseMessagingService.java  NotificationAdapter.java  NotificationAdapterImpl.java  NotificationClient.java  ProfilTechnicien.java  SupprimerClientActivity.java  SupprimerTechnicienActivity.java  Technicien.java  Travail.java  authentification.java  chercher_technicien.java  compte_admin.java  compte_client.java  compte_technicien.java  demande_inntervention.java  enrengistrementtravail.java  interface_1.java  interventionchamp.java  isncription_utilisateur.java  notification_demande.java  profil_client.java  (+2 more)
app/src/main/java/com/example/applicationpfe/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/applicationpfe/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/applicationpfe/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/applicationpfe/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_affichage_liste.xml  activity_affichage_liste_des_travails_enrengistres.xml  activity_afficher_client.xml  activity_afficher_technicien.xml  activity_authentification_utilisateur.xml  activity_chercher_technicien.xml  activity_compte_admin.xml  activity_compte_client.xml  activity_compte_technicien.xml  activity_compterenduedetechnicien.xml  activity_demande_inntervention.xml  activity_enrengistrementtravail.xml  activity_interface1.xml  activity_isncription_utilisateur.xml  activity_liste_comptes_rendus.xml  activity_liste_enregistrements.xml  activity_modifier_profil.xml  activity_modifier_technicien.xml  activity_notification_demande.xml  activity_profil_client.xml  activity_profil_technicien.xml  activity_supprimer_client.xml  activity_supprimer_technicien.xml  compte_rendu_item.xml  item_compte_rendu.xml  item_enregistrement_travail.xml  user_row.xml
app/src/main/res/menu/: navigateur_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml  mobile_navigation3.xml  nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/applicationpfe/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
