<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/person"
        android:title="user"
        android:icon="@drawable/person"/>
    <item
        android:id="@+id/demandes"
        android:title="demandes"
        android:icon="@drawable/message_24"/>
    <item
        android:id="@+id/fab"
        android:title="chercher"
        android:enabled="false"/>
    <item
        android:id="@+id/notification"
        android:title="notification"
        android:icon="@drawable/notifications"/>
    <item
        android:id="@+id/library"
        android:title="déconexion"
        android:icon="@drawable/baseline_logout_24"/>
</menu>