<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/admin"
    tools:context=".SupprimerClientActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:padding="24dp"
        android:background="@drawable/custom_edittext">

        <EditText
            android:backgroundTint="@color/white"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/edit_text_cin"
            android:background="@drawable/custom_edittext"
            android:layout_marginTop="20dp"
            android:padding="8dp"
            android:hint="entrer nom client"
            android:textColor="@color/black"
            android:drawablePadding="8dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="supprimer client"
            android:id="@+id/button_supprimer"
            android:textSize="18sp"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/cornflower_blue"
            app:cornerRadius="20dp"/>

    </LinearLayout>
</LinearLayout>
