<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentPadding="10dp"
    android:layout_margin="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/person_image"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
   <LinearLayout
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <TextView
           android:textColor="@color/black"
           android:id="@+id/nomutilisateur"
           android:text="nom utilisateur"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>
       <TextView
           android:id="@+id/emailutilisateur"
           android:text="email utilisateur"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>

   </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>